; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
board_build.core = STM32Duino
upload_protocol = blackmagic
debug_tool = blackmagic
debug_port = /dev/ttyACM0
upload_port = /dev/ttyACM0
lib_deps = 
	./arduino-mcp2515.zip
	./ArduinoThread.zip

build_flags = 
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USBD_PID=0x0483
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLACKPILL_PSA_DIAG\""

; Not available on this HW?
;    -D PIO_FRAMEWORK_ARDUINO_USB_HIGHSPEED_FULLMODE


; QUIRK: without setting this, no  
; data will be received on the serial USB port
; https://github.com/stm32duino/Arduino_Core_STM32/issues/1193
monitor_dtr = 1
; if not enough, add "SerialUSB.dtr(true)" in "loop"
